{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Agenda;Integrated Security=true"
  },
  "AllowedHosts": "*",
  "String": "abc",
  "Int": 123,
  "Bool": true,
  "Array": [ 1, 2, 3 ],
  "Object": {
    "String": "abc",
    "Int": 123,
    "Bool": true,
    "Array": [ 1, 2, 3 ]
  },
  "ArrayObject": [
    {
      "String": "abc",
      "Int": 123,
      "Bool": true,
      "Array": [ 1, 2, 3 ]
    },
    {
      "String": "abc",
      "Int": 123,
      "Bool": true,
      "Array": [ 1, 2, 3 ]
    }
  ],
  "ConfigUm": {
    "ConfigDois": {
      "ConfigTres": {
        "Prop": "Value" 
      }
    }
  }
}
